(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var l=this||self;function aa(){}function ba(a,b,c){return a.call.apply(a.bind,arguments)}function ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=ba:n=ca;return n.apply(null,arguments)}function ha(a,b){function c(){}c.prototype=b.prototype;a.G=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.I=function(d,e,h){for(var g=Array(arguments.length-2),f=2;f<arguments.length;f++)g[f-2]=arguments[f];return b.prototype[e].apply(d,g)}};function ia(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function p(a,b){Array.prototype.forEach.call(a,b,void 0)};var t=class{constructor(a,b){this.g=b===r?a:""}};t.prototype.i=!0;t.prototype.h=function(){return this.g.toString()};t.prototype.toString=function(){return this.g.toString()};function ja(a){return a instanceof t&&a.constructor===t?a.g:"type_error:SafeUrl"}var ka=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,r={};function u(a){u[" "](a);return a}u[" "]=aa;var la={},v=null;var ma="function"===typeof Uint8Array;function na(a,b,c){return"object"===typeof a?ma&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):oa(a,b,c):b(a)}function oa(a,b,c){if(Array.isArray(a)){var d=Array(a.length);for(var e=0;e<a.length;e++){var h=a[e];null!=h&&(d[e]=na(h,b,c))}Array.isArray(a)&&a[pa]&&y(d);return d}d={};for(e in a)h=a[e],null!=h&&(d[e]=na(h,b,c));return d} 
function qa(a){return oa(a,b=>"number"===typeof b?isFinite(b)?b:String(b):b,b=>{var c;void 0===c&&(c=0);if(!v){v={};for(var d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],h=0;5>h;h++){var g=d.concat(e[h].split(""));la[h]=g;for(var f=0;f<g.length;f++){var k=g[f];void 0===v[k]&&(v[k]=f)}}}c=la[c];d=Array(Math.floor(b.length/3));e=c[64]||"";for(h=g=0;g<b.length-2;g+=3){var m=b[g],q=b[g+1];k=b[g+2];f=c[m>>2];m=c[(m&3)<<4|q>>4];q=c[(q&15)<< 
2|k>>6];k=c[k&63];d[h++]=f+m+q+k}f=0;k=e;switch(b.length-g){case 2:f=b[g+1],k=c[(f&15)<<2]||e;case 1:b=b[g],d[h]=c[b>>2]+c[(b&3)<<4|f>>4]+k+e}return d.join("")})}const pa=Symbol("IS_REPEATED_FIELD");function y(a){Array.isArray(a)&&!Object.isFrozen(a)&&(a[pa]=!0);return a};let ra;function z(a,b,c){var d=ra;ra=null;a||(a=d);d=this.constructor.J;a||(a=d?[d]:[]);this.j=d?0:-1;this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],!(null===d||"object"!=typeof d||Array.isArray(d)||ma&&d instanceof Uint8Array))){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.h[a])?y(d):this.h[a]=B):(d=this.l+this.j,this.h[d]||(this.i=this.h[d]={}),(d=this.i[a])? 
y(d):this.i[a]=B)}const B=Object.freeze(y([]));function C(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==B?c:a.h[b]=y([])}if(a.i)return c=a.i[b],c!==B?c:a.i[b]=y([])}function D(a,b,c){a=C(a,b);return null==a?c:a}function E(a,b){a=C(a,b);a=null==a?a:!!a;return null==a?!1:a}function sa(a){var b=ta;a.g||(a.g={});if(!a.g[1]){let c=C(a,1);c&&(a.g[1]=new b(c))}return a.g[1]} 
function ua(a){var b=va;a.g||(a.g={});if(!a.g[1]){var c=C(a,1);let d=[];for(let e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}return a.g[1]}z.prototype.toJSON=function(){const a=F(this);return qa(a)};function F(a){if(a.g)for(let b in a.g){const c=a.g[b];if(Array.isArray(c))for(let d=0;d<c.length;d++)c[d]&&F(c[d]);else c&&F(c)}return a.h}z.prototype.toString=function(){return F(this).toString()};var ta=class extends z{constructor(a){super(a,-1,wa)}},va=class extends z{constructor(a){super(a)}},wa=[1];var xa=class extends z{constructor(a){super(a)}};var ya={};var za=class{};class G extends za{constructor(a){super();if(ya!==ya)throw Error("Bad secret");this.g=a}toString(){return this.g}}var Aa=new G("about:invalid#zTSz");function Ba(a){if(a instanceof za)if(a instanceof G)a=a.g;else throw Error("wrong type");else a=ja(a);return a};var Ca={capture:!0},Da={passive:!0},Ea=ia(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});l.addEventListener("test",null,b)}catch(b){}return a});function H(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Ea()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function Fa(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Fa(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Ga(){var a=I;try{var b;if(b=!!a&&null!=a.location.href)a:{try{u(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}let J=[];const Ha=()=>{const a=J;J=[];for(const b of a)try{b()}catch(c){}};var Ia=a=>{var b=K;"complete"===b.readyState||"interactive"===b.readyState?(J.push(a),1==J.length&&(window.Promise?Promise.resolve().then(Ha):window.setImmediate?setImmediate(Ha):setTimeout(Ha,0))):b.addEventListener("DOMContentLoaded",a)};function Ja(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function Ka(){if(!(.01<Math.random())){var a=Ja(document.currentScript);a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${23}&version=${a&&a.getAttribute("data-jc-version")||"unknown"}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests||(b.google_image_requests=[]),c=b.document.createElement("img"),c.src=a,b.google_image_requests.push(c))}} 
;var K=document,L=window;class La{constructor(a){this.F=a}}function M(a){return new La(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Ma=new La(a=>/^[^:]*([/?#]|$)/.test(a));var Na=M("http"),Oa=M("https"),Pa=M("ftp"),Qa=M("mailto");const Ra=[M("data"),Na,Oa,Qa,Pa,Ma];function Sa(a=Ra){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof La&&c.F("#"))return new G("#")}}function Ta(a=Ra){return Sa(a)||Aa};const Ua=[Na,Oa,Qa,Pa,Ma,M("market"),M("itms"),M("intent"),M("itms-appss")]; 
var Va=()=>{var a=`${"http:"===L.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Fa(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Wa=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},Xa=!!window.google_async_iframe_id;let I=Xa&&window.parent||window;var Ya=()=>{var a=K;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Za=(a,b)=>{a&&Wa(b,(c,d)=>{a.style[d]=c})},$a=a=>{var b=K.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var ab=(a=[])=>{l.google_logging_queue||(l.google_logging_queue=[]);l.google_logging_queue.push([12,a])};let N=null;var bb=()=>{const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},cb=()=>{const a=l.performance;return a&&a.now?a.now():null};class db{constructor(a,b){var c=cb()||bb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const O=l.performance,eb=!!(O&&O.mark&&O.measure&&O.clearMarks),P=ia(()=>{var a;if(a=eb){var b;if(null===N){N="";try{a="";try{a=l.top.location.hash}catch(c){a=l.location.hash}a&&(N=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=N;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function fb(a){a&&O&&P()&&(O.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),O.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class gb{constructor(){var a=Q;this.g=[];this.i=a||l;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=P()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new db(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;O&&P()&&O.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(cb()||bb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;O&&P()&&O.mark(b);!this.h||2048<this.g.length|| 
this.g.push(a)}}};if(Xa&&!Ga()){let a="."+K.domain;try{for(;2<a.split(".").length&&!Ga();)K.domain=a=a.substr(a.indexOf(".")+1),I=window.parent}catch(b){}Ga()||(I=window)}const Q=I,R=new gb;var hb=()=>{Q.google_measure_js_timing||(R.h=!1,R.g!=R.i.google_js_reporting_queue&&(P()&&p(R.g,fb),R.g.length=0))};"number"!==typeof Q.google_srt&&(Q.google_srt=Math.random());"complete"==Q.document.readyState?hb():R.h&&H(Q,"load",()=>{hb()});var ib=a=>{H(L,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function W(){this.h=this.h;this.i=this.i}W.prototype.h=!1;function jb(a){a.h||(a.h=!0,a.j())}W.prototype.j=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){W.call(this);this.l=a;this.B=b||0;this.o=c;this.u=n(this.A,this)}ha(X,W);X.prototype.g=0;X.prototype.j=function(){X.G.j.call(this);0!=this.g&&l.clearTimeout(this.g);this.g=0;delete this.l;delete this.o}; 
X.prototype.start=function(a){0!=this.g&&l.clearTimeout(this.g);this.g=0;var b=this.u;a=void 0!==a?a:this.B;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=n(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:l.setTimeout(b,a||0)};X.prototype.A=function(){this.g=0;this.l&&this.l.call(this.o)};const kb={display:"inline-block",position:"absolute"},lb={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function mb(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function nb(a,b,c=2147483647){const d=K.createElement("div");Za(d,Object.assign(Object.assign(Object.assign({},kb),{"z-index":String(c)}),b));E(a.data,10)&&H(d,"click",aa);if(E(a.data,11)){a=b=K.createElement("a");c=Va();const e=Ta(Ua);e===Aa&&c("#");c=new t(Ba(e),r);c instanceof t||c instanceof t||(c="object"==typeof c&&c.i?c.h():String(c),ka.test(c)||(c="about:invalid#zClosurez"),c=new t(c,r));a.href=ja(c);b.appendChild(d);return b}return d} 
function ob(a,b){var c,d,e,h,g=window;switch(D(b.m,5,1)){case 2:null===(d=null===(c=g.AFMA_Communicator)||void 0===c?void 0:c.addEventListener)||void 0===d?void 0:d.call(c,"onshow",()=>{Z(a,b)});break;case 10:H(L,"i-creative-view",()=>{Z(a,b)});break;case 4:H(K,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:ib(f=>{f.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in L&&(g=new IntersectionObserver(f=>{for(const k of f)if(0<k.intersectionRatio){Z(a,b);break}}),g.observe(K.body),a.H.push(g));break;case 11:null=== 
(h=null===(e=g.AFMA_Communicator)||void 0===e?void 0:e.addEventListener)||void 0===h?void 0:h.call(e,"onAdVisibilityChanged",()=>{Z(a,b)})}}function pb(a,b){b=mb(b);const c=D(a.data,9,0);a.i=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>nb(a,d,9019))} 
function qb(a){var b=0;for(const d of a.B){const e=d.m,h=a.u[D(e,5,1)];d.s||void 0===h||(b=Math.max(b,h+D(e,2,0)))}a.j&&jb(a.j);b-=Date.now();const c=a.g;0<b?(Y(c,!0),a.j=new X(()=>{Y(c,!1)},b),a.j.start()):Y(c,!1)}function Z(a,b){if(!b.s){var c=D(b.m,5,1);a.u[c]=Date.now();E(b.m,9)&&(a.B.push(b),qb(a))}};window.googqscp=new class{constructor(){this.i=[];this.j=this.g=null;this.B=[];this.data=null;this.A=[];this.h=[];this.o=[];this.u={};this.H=[];this.l=null}init(a){ab([a]);this.data=new xa(a);a=sa(this.data);p(ua(a),e=>{this.o.push({C:0,s:!1,D:0,m:e,v:-1})});this.h=Ya();let b=!1;a=this.h.length;for(let e=0;e<a;++e){var c=new ta(JSON.parse(this.h[e].getAttribute("data-ifc")||"[]"));p(ua(c),h=>{this.o.push({C:0,s:!1,D:0,m:h,v:e});1===D(h,4,1)&&(b=!0)})}a=!1;for(var d of this.o)c=d.m,0<D(c,2,0)&&0<D(c, 
5,1)?(!this.g&&E(c,9)&&(this.g=nb(this,lb)),ob(this,d)):D(c,1,"")&&E(c,9)&&pb(this,D(c,1,"")),D(c,1,"")&&(a=!0);d=[];this.g&&d.push(this.g);!b&&d.push(...this.i);K.body&&$a(d);E(this.data,13)&&Ia(()=>{const e=K.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let g=0;g<e.length;++g){var h=(h=e[g])?L.getComputedStyle(h).getPropertyValue("position"):void 0;"absolute"===h&&Y(e[g],!1)}});H(K,"click",e=>{if(!1===e.isTrusted&&E(this.data,15))e.preventDefault?e.preventDefault():e.returnValue=!1,e.stopImmediatePropagation(), 
Ka();else{var h=-1,g=[];for(const w of this.o){var f=w.v,k=-1!==f;if(!(D(w.m,3,0)<=h||w.s||k&&!1===g[f])){var m=!k||g[f]||this.h[f].contains(e.target);k&&m&&(g[f]=!0);if(f=m)if(f=e,m=w,k=m.m,0<D(k,2,0)&&0<D(k,5,1))f=this.u[D(k,5,1)],f=void 0!==f&&Date.now()<f+D(k,2,0);else if(D(k,1,"")){{k=(0<=m.v?this.h[m.v]:K.body).getBoundingClientRect();var q=Number;var A=(A=K.body)?L.getComputedStyle(A).getPropertyValue("zoom"):void 0;q=q(A||"1");const [rb,sb]=[f.clientX,f.clientY],[S,T,da,ea]=[rb/q-k.left,sb/ 
q-k.top,k.width,k.height];if(!(0<da&&0<ea)||isNaN(S)||isNaN(T)||0>S||0>T)f=!1;else{m=mb(D(m.m,1,""));A=!(S>=m.left&&da-S>m.right&&T>=m.top&&ea-T>m.bottom);if(this.l&&E(this.data,12)&&300>f.timeStamp-this.l.timeStamp){f=this.l.changedTouches[0];const [U,V]=[f.clientX/q-k.left,f.clientY/q-k.top];!isNaN(U)&&!isNaN(V)&&0<=U&&0<=V&&(A=A||!(U>=m.left&&da-U>m.right&&V>=m.top&&ea-V>m.bottom))}f=A}}}else f=!0;if(f){var x=w;h=D(w.m,3,0)}}}if(x)switch(h=x.m,D(h,4,1)){case 2:case 3:e.preventDefault?e.preventDefault(): 
e.returnValue=!1;g=Date.now();500<g-x.D&&(x.D=g,++x.C);g=x.m;if(D(g,8,0)&&x.C>=D(g,8,0))if(x.s=!0,this.g&&0<D(g,2,0))qb(this);else if(0<this.i.length&&D(g,1,""))for(var fa of this.i)Y(fa,!1);Ka();fa=h.toJSON();for(const w of this.A)w(e,fa)}}},Ca);a&&E(this.data,12)&&H(K,"touchend",e=>{this.l=e},Da)}registerCallback(a){this.A.push(a)}};}).call(this);
