(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function p(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?p=aa:p=ba;return p.apply(null,arguments)};function ca(a,b){Array.prototype.forEach.call(a,b,void 0)};function q(a){q[" "](a);return a}q[" "]=function(){};var da={},r=null;var ia="function"===typeof Uint8Array;function ja(a,b,c){return"object"===typeof a?ia&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):ka(a,b,c):b(a)}function ka(a,b,c){if(Array.isArray(a)){var d=Array(a.length);for(var e=0;e<a.length;e++){var f=a[e];null!=f&&(d[e]=ja(f,b,c))}Array.isArray(a)&&a[la]&&u(d);return d}d={};for(e in a)f=a[e],null!=f&&(d[e]=ja(f,b,c));return d} 
function ma(a){return ka(a,b=>"number"===typeof b?isFinite(b)?b:String(b):b,b=>{var c;void 0===c&&(c=0);if(!r){r={};for(var d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var g=d.concat(e[f].split(""));da[f]=g;for(var h=0;h<g.length;h++){var k=g[h];void 0===r[k]&&(r[k]=h)}}}c=da[c];d=Array(Math.floor(b.length/3));e=c[64]||"";for(f=g=0;g<b.length-2;g+=3){var l=b[g],n=b[g+1];k=b[g+2];h=c[l>>2];l=c[(l&3)<<4|n>>4];n=c[(n&15)<< 
2|k>>6];k=c[k&63];d[f++]=h+l+n+k}h=0;k=e;switch(b.length-g){case 2:h=b[g+1],k=c[(h&15)<<2]||e;case 1:b=b[g],d[f]=c[b>>2]+c[(b&3)<<4|h>>4]+k+e}return d.join("")})}const la=Symbol("IS_REPEATED_FIELD");function u(a){Array.isArray(a)&&!Object.isFrozen(a)&&(a[la]=!0);return a};let v;function z(a){var b=v;v=null;a||(a=b);b=this.constructor.messageId;a||(a=b?[b]:[]);this.j=b?0:-1;this.g=a;a:{b=this.g.length;a=b-1;if(b&&(b=this.g[a],!(null===b||"object"!=typeof b||Array.isArray(b)||ia&&b instanceof Uint8Array))){this.l=a-this.j;this.i=b;break a}this.l=Number.MAX_VALUE}}const na=Object.freeze(u([]));function C(a,b){if(b<a.l){b+=a.j;var c=a.g[b];return c!==na?c:a.g[b]=u([])}if(a.i)return c=a.i[b],c!==na?c:a.i[b]=u([])}function D(a,b,c){a=C(a,b);return null==a?c:a} 
function E(a,b){a=C(a,b);a=null==a?a:!!a;return null==a?!1:a}function oa(a){a=C(a,13);a=null==a?a:+a;return null==a?0:a}z.prototype.toJSON=function(){return ma(this.g)};function pa(a){var b=qa;v=a=a?JSON.parse(a):null;b=new b(a);v=null;return b}z.prototype.toString=function(){return this.g.toString()};var qa=class extends z{};function ra(a=window){return a};var sa=document,F=window;function G(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function H(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var ta=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function I(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{q(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ua(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let J=[];const K=()=>{const a=J;J=[];for(const b of a)try{b()}catch(c){}}; 
var va=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(J.push(b),1==J.length&&(window.Promise?Promise.resolve().then(K):window.setImmediate?setImmediate(K):setTimeout(K,0))):a.addEventListener("DOMContentLoaded",b)};function M(a,b,c=null){wa(a,b,c)}function wa(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);H(d,"load",e);H(d,"error",e)};G(d,"load",e);G(d,"error",e)}d.src=b;a.google_image_requests.push(d)};let xa=0;function ya(a){return(a=za(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function za(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Aa(){if(!(.01<Math.random())){var a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${ya(24)}&sample=${.01}`,b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):M(b,a)}};var Ba=a=>a.innerHeight>=a.innerWidth?0:90,Ca=!!window.google_async_iframe_id;let N=Ca&&window.parent||window;class Da{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Ea=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Fa=class{constructor(a,b){this.g=a;this.i=b}},Ga=class{constructor(a,b){this.url=a;this.R=!!b;this.depth=null}};function O(a,b){const c={};c[a]=b;return[c]}function Ha(a,b,c,d,e){const f=[];ua(a,function(g,h){(g=Ma(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Ma(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Ma(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ha(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Na(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Oa(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Na(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let l=Ha(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class Pa{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function P(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof Pa?g=c:(g=new Pa,ua(c,(k,l)=>{var n=g,t=n.l++;k=O(l,k);n.g.push(t);n.i[t]=k}));const h=Oa(g,a.i,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?M(m,h,f):M(m,h))}catch(g){}}class Qa{constructor(){this.i="http:"===F.location.protocol?"http:":"https:";this.g=Math.random()}};let Q=null;var Ra=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Sa=()=>{const a=m.performance;return a&&a.now?a.now():null};class Ta{constructor(a,b){var c=Sa()||Ra();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const R=m.performance,Ua=!!(R&&R.mark&&R.measure&&R.clearMarks),S=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Ua){var b;if(null===Q){Q="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Va(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Wa{constructor(){var a=T;this.events=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Ta(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Sa()||Ra())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.g|| 
2048<this.events.length||this.events.push(a)}}};function Xa(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Ya(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Va(e),c=a.m(b,new Da(f,{message:Xa(f)}),void 0,void 0)}catch(g){a.J(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d}function Za(a,b){var c=V;return(...d)=>Ya(c,a,()=>b.apply(void 0,d))} 
class $a{constructor(){var a=ab;this.j=W;this.i=null;this.m=this.J;this.g=void 0===a?null:a;this.l=!1}pinger(){return this.j}J(a,b,c,d,e){e=e||"jserror";let f;try{const w=new Pa;var g=w;g.g.push(1);g.i[1]=O("context",a);b.error&&b.meta&&b.id||(b=new Da(b,{message:Xa(b)}));if(b.msg){g=w;var h=b.msg.substring(0,512);g.g.push(2);g.i[2]=O("msg",h)}var k=b.meta||{};b=k;if(this.i)try{this.i(b)}catch(A){}if(d)try{d(b)}catch(A){}d=w;k=[k];d.g.push(3);d.i[3]=k;d=m;k=[];b=null;do{var l=d;if(I(l)){var n=l.location.href; 
b=l.document&&l.document.referrer||null}else n=b,b=null;k.push(new Ga(n||""));try{d=l.parent}catch(A){d=null}}while(d&&l!=d);for(let A=0,Ia=k.length-1;A<=Ia;++A)k[A].depth=Ia-A;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(n=1;n<k.length;++n){var t=k[n];t.url||(t.url=l.location.ancestorOrigins[n-1]||"",t.R=!0)}var x=k;let U=new Ga(m.location.href,!1);l=null;const ea=x.length-1;for(t=ea;0<=t;--t){var y=x[t];!l&&Ea.test(y.url)&&(l=y);if(y.url&&!y.R){U= 
y;break}}y=null;const qb=x.length&&x[ea].url;0!=U.depth&&qb&&(y=x[ea]);f=new Fa(U,y);if(f.i){x=w;var B=f.i.url||"";x.g.push(4);x.i[4]=O("top",B)}var fa={url:f.g.url||""};if(f.g.url){var ha=f.g.url.match(ta),L=ha[1],Ja=ha[3],Ka=ha[4];B="";L&&(B+=L+":");Ja&&(B+="//",B+=Ja,Ka&&(B+=":"+Ka));var La=B}else La="";L=w;fa=[fa,{url:La}];L.g.push(5);L.i[5]=fa;P(this.j,e,w,this.l,c)}catch(w){try{P(this.j,e,{context:"ecmserr",rctx:a,msg:Xa(w),url:f&&f.g.url},this.l,c)}catch(U){}}return!0}};let W,V;if(Ca&&!I(N)){let a="."+sa.domain;try{for(;2<a.split(".").length&&!I(N);)sa.domain=a=a.substr(a.indexOf(".")+1),N=window.parent}catch(b){}I(N)||(N=window)}const T=N,ab=new Wa;var bb=()=>{if(!T.google_measure_js_timing){var a=ab;a.g=!1;a.events!=a.i.google_js_reporting_queue&&(S()&&ca(a.events,Va),a.events.length=0)}};W=new Qa;"number"!==typeof T.google_srt&&(T.google_srt=Math.random());var cb=W,db=T.google_srt;0<=db&&1>=db&&(cb.g=db);V=new $a; 
V.i=a=>{const b=xa;0!==b&&(a.jc=String(b),a.shv=ya(b))};V.l=!0;"complete"==T.document.readyState?bb():ab.g&&G(T,"load",()=>{bb()});var X=(a,b)=>Za(a,b);function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function eb(a){if(a.C||E(a.i,2))return!0;let b=!0;const c=fb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Z(a,b,c){D(a.i,3,"")&&(b.qid=D(a.i,3,""));D(a.i,10,"")&&(b.eid=D(a.i,10,""));b.req=F.location.href;P(W,a.L(),b,!0,c,void 0)} 
function fb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
class gb{constructor(a,b){this.g=F;this.j=a;this.o=!1;this.u=null;this.m=0;this.i=b;this.C=E(this.i,11)||10===D(this.i,12,0)||11===D(this.i,12,0)}L(){}F(){if(this.o=eb(this))if(this.G(),D(this.i,1,"")){var a=D(this.i,1,"");this.g.parent.postMessage(a,"*")}}s(){if(!this.m){this.u&&H(this.g,"storage",this.u);var a=this.m=Date.now();if(!E(this.i,2)&&!this.C)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.P();this.j&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view", 
!0,!1),this.j.dispatchEvent(a),a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}G(){this.g.IntersectionObserver&&.01<oa(this.i)?(new this.g.IntersectionObserver((a,b)=>{a.forEach(c=>{if(!(0>=c.intersectionRatio)){this.s();for(const d of this.j.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm");b.disconnect()}})},{threshold:oa(this.i)})).observe(this.g.document.documentElement):G(this.g,"message",X(262,a=>{a:{if(a&& 
(this.g.parent==a.source||this.g.parent.parent==a.source)){var b={};try{b=this.g.JSON.parse(a.data)}catch(c){a=void 0;break a}"i-view"==(b&&b.msg_type)&&this.o&&this.s()}a=void 0}return a}));this.C||(this.u=X(263,()=>{this.o=eb(this);if(!this.o){var a={["i_tslv"]:fb(this)};Y(this.g,"i-no",a)}}),G(this.g,"storage",this.u));Y(this.g,"i-adframe-load")}P(a){let b;try{const c=ra(this.j);c.vv?c.vv():b=!0}catch(c){V.J(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),3<=a||this.g.setTimeout(p(gb.prototype.P, 
this,a+1),3E3)):1<a&&Z(this,{vs:a})}};function hb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};var ib=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function jb(a,b,c){a={context:"iaf::itf",req:F.location.href,db:a?1:0,ls:b?1:0,eid:D(c,10,""),qid:D(c,3,""),rtype:D(c,12,0)};P(W,"jserror",a,!0,void 0,void 0)}function kb(a,b){lb(a,b)&&(a.l.style.background="rgba(192,192,192, .3)",m.setTimeout(()=>{a.l.style.background="transparent";a.dismiss(2)},750))}function mb(a,b){let c;b.some(d=>"intervention"===d.type&&"HeavyAdIntervention"===(null==(c=d.body)?void 0:c.id))&&(Z(a,{hai:"1"},1),a.m?a.dismiss(8):Y(a.g,"i_iif"))} 
function nb(a){var b=a.l.getBoundingClientRect(),c=b.bottom,d=b.right;const e=ib(a.g).clientHeight,f=ib(a.g).clientWidth,g=Math.floor(c-e),h=Math.floor(d-f);if(0<=g||5<h)c-=b.top,d-=b.left,b=a.g,Z(a,{dhb:g>=c?1:0,dhr:h>=d?1:0,h:e,w:f,bh:c,bw:d,opb:g,opr:h,pt:b.innerHeight>=b.innerWidth?1:0,req:a.g.location.href})}function ob(a){const b=X(259,p(function(){Y(this.g,"i-blur");H(this.g,"blur",b)},a));G(a.g,"blur",b)}function pb(a,b){var c={};E(a.i,15)?(hb("canceled"),hb("closed")):Y(a.g,b,c)} 
function rb(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function sb(a){!1===a.A&&a.enableDismissListeners();a.O&&G(a.O,"click",X(261,c=>rb(a,c)));var b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{null==c||c.stopPropagation()}));(b=a.g.document.getElementById("abgc"))&&G(b,"click",X(830,c=>{c&&c.stopPropagation()}))} 
function tb(a){G(a.g,"resize",()=>{const b=Ba(a.g);a.D?(a.D=!1,a.I=90===b):(a.I?0===b:90===b)&&a.dismiss(4)})} 
function ub(a){var b=X(617,c=>{var d=a.l,e=document.activeElement;2==D(a.i,5,0)&&(e=a.j.document.activeElement);(27===c.which||13===c.which&&e===d)&&a.dismiss(5);if(9===c.which){d=vb(a);e=Array.prototype.indexOf.call(d,e,void 0);d=wb.length;const f=vb(a);c.shiftKey&&0===e?(c.preventDefault(),f[d-1].focus()):c.shiftKey||e!==d-1||(c.preventDefault(),f[0].focus())}});G(a.g,"keydown",b);2===D(a.i,5,0)&&G(a.j,"keydown",b);b=vb(a).filter((c,d)=>{c||Z(a,{missingFocusableChild:1,index:d});return!!c});ca(b, 
(c,d)=>{c.setAttribute("tabindex",d+1)});b.length&&b[0].focus()}function xb(a){a.g.addEventListener("message",b=>{if(b.source===a.j)try{const c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===D(a.i,12,0)?6:1)}catch(c){}})}function vb(a){return 2===D(a.i,5,0)?yb.map(b=>a.j.document.getElementById(b)):wb.map(b=>document.getElementById(b))} 
function lb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.j.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
class zb extends gb{constructor(a,b,c,d){super(a,d);this.l=b;this.O=c;this.K=0;this.N=X(260,e=>{this.dismiss(1);e&&e.stopPropagation()});this.M=e=>kb(this,e);this.H=[];this.B=[];this.D=this.I=this.A=!1;this.v=null}F(){super.F();(this.v=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{mb(this,a)&&b.disconnect()},{buffered:!0}):null)&&G(this.g,"unload",()=>{mb(this,this.v.takeRecords());this.v.disconnect()})}L(){return"ia_evt"}addViewListener(a){a=Za(483,a);this.m?a():this.H.push(a)}addDismissListener(a){this.B.push(Za(484, 
a))}disableDismissListeners(){this.A=!0;H(this.l,"click",this.N);H(this.g.document,"click",this.M)}enableDismissListeners(){this.A=!1;G(this.l,"click",this.N);G(this.g.document,"click",this.M)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.m,req:F.location.href,pda:this.K,ds:a,rtype:D(this.i,12,0),idrw:E(this.i,15)?1:0});this.K++||ob(this);let b=0;for(let d=0;d<this.B.length;d++)b=Math.max(b,this.B[d]());b=Math.min(b,1E3);let c="i-dismiss";6===a?c="r-dismiss-before-reward": 
7===a&&(c="r-dismiss-after-reward");0===b?pb(this,c):m.setTimeout(()=>pb(this,c),b)}G(){super.G();sb(this)}s(){super.s();this.I=90===Ba(this.g);this.D=0===this.g.innerWidth&&0===this.g.innerHeight;this.l.setAttribute("aria-label",D(this.i,7,""));tb(this);Ya(V,772,()=>ub(this));nb(this);document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(let a=0;a<this.H.length;a++)this.H[a]();xb(this);Aa()}} 
var wb=["dismiss-button","creative"],yb=["dismiss-button","creative-content"];xa=24;const Ab=za(24,document.currentScript);if(null==Ab)throw Error("JSC not found 24");const Bb={},Cb=Ab.attributes;for(let a=Cb.length-1;0<=a;a--){const b=Cb[a].name;0===b.indexOf("data-jcp-")&&(Bb[b.substring(9)]=Cb[a].value)} 
(function(a){const b=pa(a.config);a=X(258,()=>{{var c=document.getElementById("ad_iframe").contentWindow;var d=F.document;const e=c.document,f=D(b,5,0),g=0===f||2===f?e.getElementById(D(b,6,"")):d.getElementById(D(b,6,""));d=0===f?e.getElementById(D(b,8,"")):d.getElementById(D(b,8,""));let h;try{h=!!F.localStorage}catch(k){}g?(h||jb(g,h,b),c=new zb(c,g,d,b),c.F()):(jb(g,h,b),Y(F,"i_iif"),c=null)}return window.interstitialAdFrame=c});if(0===D(b,5,0)||2===D(b,5,0)||E(b,16)){const c=document.getElementById("ad_iframe"); 
null!=c.contentDocument?va(c.contentDocument,a):document.getElementById("ad_iframe").addEventListener("load",a)}else a()})(Bb);}).call(this);
